======================================================================
SUMMARY TABLE
======================================================================
       n |     Solver |  Conv |  Iters |   Time (s) |   Residual |     Status
-------------------------------------------------------------------------------------
     500 |     direct |   Yes |      1 |     0.0047 |   4.52e-15 |         OK
     500 |    neumann |   Yes |    175 |     0.0022 |   9.95e-09 |         OK
     500 |      gmres |   Yes |     26 |     0.0013 |   4.65e-09 |         OK
     500 |   bicgstab |   Yes |     14 |     0.0003 |   5.84e-09 |         OK
-------------------------------------------------------------------------------------
   1,000 |     direct |   Yes |      1 |     0.0548 |   6.37e-15 |         OK
   1,000 |    neumann |   Yes |    175 |     0.0042 |   9.42e-09 |         OK
   1,000 |      gmres |   Yes |     18 |     0.0010 |   8.29e-09 |         OK
   1,000 |   bicgstab |   Yes |     11 |     0.0004 |   9.68e-10 |         OK
-------------------------------------------------------------------------------------
   2,000 |     direct |   Yes |      1 |     0.5708 |   1.01e-14 |         OK
   2,000 |    neumann |   Yes |    175 |     0.0111 |   9.16e-09 |         OK
   2,000 |      gmres |   Yes |     14 |     0.0014 |   7.36e-09 |         OK
   2,000 |   bicgstab |   Yes |      8 |     0.0006 |   6.46e-09 |         OK
-------------------------------------------------------------------------------------
   5,000 |     direct |   Yes |      1 |    10.4201 |   1.70e-14 |         OK
   5,000 |    neumann |   Yes |    174 |     0.0569 |   9.95e-09 |         OK
   5,000 |      gmres |   Yes |     11 |     0.0031 |   3.86e-09 |         OK
   5,000 |   bicgstab |   Yes |      6 |     0.0020 |   8.18e-09 |         OK
-------------------------------------------------------------------------------------
  10,000 |     direct |   Yes |      1 |    79.8096 |   2.49e-14 |         OK
  10,000 |    neumann |   Yes |    174 |     0.2894 |   9.89e-09 |         OK
  10,000 |      gmres |   Yes |      9 |     0.0115 |   9.93e-09 |         OK
  10,000 |   bicgstab |   Yes |      5 |     0.0090 |   1.51e-09 |         OK
-------------------------------------------------------------------------------------
  20,000 |    neumann |   Yes |    174 |     1.2695 |   9.86e-09 |         OK
  20,000 |      gmres |   Yes |      8 |     0.0372 |   5.99e-09 |         OK
  20,000 |   bicgstab |   Yes |      4 |     0.0299 |   6.56e-09 |         OK
-------------------------------------------------------------------------------------

======================================================================
SCALING EXPERIMENT COMPLETE
======================================================================